
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>実世界AI研究紹介動画</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- Reference to html5gallery.js -->
    <script type="text/javascript" src="html5gallery/jquery.js"></script>
    <script type="text/javascript" src="html5gallery/html5gallery.js"></script>

</head>

<body>
<!--
<div style="display:none;" class="html5gallery" data-skin="verticallight" data-width="480" data-height="272">
-->
<div class="body_resize">
<div class="bodyheader">
<!-- InstanceBeginEditable name="mainheader" -->
<div style="margin:6px 2%;">

<div style="display:none;margin:0 auto;" class="html5gallery" data-hidetitlewhenvideoisplaying="true" data-onchange="onSlideChange" data-onthumbclick="onThumbClick" data-skin="vertical" data-autoplayvideo="false" data-responsive="true" data-resizemode="fill" data-html5player="true" data-autoslide="true" data-autoplayvideo="false" data-width="800" data-height="450" data-effect="fadeout" data-shownumbering="true" data-numberingformat="%NUM of %TOTAL - ">

<a href="video/realworldAI.mp4"><img src="thumbnail/rwai_thumb.png" alt="実世界AI紹介"></a>
<a href="video/AIoA_intro.mp4"><img src="thumbnail/aioa_thumb.png" alt="AI動物ロガー紹介"></a>
<!--
<a href="video/intro_movie.mp4"><img src="thumbnail/aioa_thumb.png" alt="生物移動情報学"></a>
-->
<a href="video/nhl20201116.mp4"><img src="thumbnail/nhl20201116.jpg" alt="NHK総合AIロガー紹介"></a>
<a href="http://www.youtube.com/embed/KzNjrXPXeaQ?yt:cc=on"><img src="http://img.youtube.com/vi/KzNjrXPXeaQ/2.jpg" alt="イワシの大群捕食2020"></a>
<a href="http://www.youtube.com/embed/Ho4w7C8iyXw?yt:cc=on"><img src="http://img.youtube.com/vi/Ho4w7C8iyXw/0.jpg" alt="飛行中虫捕食"></a>
<a href="http://www.youtube.com/embed/Og2_zz6wf_o?yt:cc=on"><img src="http://img.youtube.com/vi/Og2_zz6wf_o/1.jpg" alt="イワシの大群捕食2019"></a>
<a href="http://www.youtube.com/embed/Xybdokb4g9s?yt:cc=on"><img src="http://img.youtube.com/vi/Xybdokb4g9s/1.jpg" alt="海鳥の労働寄生"></a>
<a href="http://www.youtube.com/embed/1LPjimIbGyA?yt:cc=on"><img src="http://img.youtube.com/vi/1LPjimIbGyA/0.jpg" alt="アルゼンチンの鵜"></a>
</div>

</div>
</div>
</div>

</body>

</html>